<!DOCTYPE html>
<html>
<head>
    <title>
        Origami designs
    </title>

    <style>
        img{
            border: 5px solid black;
            border-radius: 40px;
        }
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>

<body>

<h1> Origami designs</h1>
<a href="about.html"> About Us </a>
<hr>
<a href="followUs.html"> Follow Us </a>
<hr>
<a href="http://origami.me/camel/"> 
<img src="images/camel.png" width="200px" height="200px"/></a>
<p><i>Interesting facts about Camel </i></p>
<ul>
    <li> CAMEL IS ALSO CALLED AS THE SHIP OF THE DESERT</li>
    <li> THERE ARE THREE SPECIES OF CAMELS </li>
    <li> CAMELS DON'T STORE WATER IN THIER HUMPS </li>
    <li> THEY CAN HYDRATE QUICKLY </li>
    <li> The Wild Bactrian Camel Is Critically Endangered </li>
</ul>
<hr>
<a href="http://origami.me/chameleon/"> <img src="images/chameleon.png" width="200px" height="200px"/> </a>
<p><i>Interesting facts about Chameleon </i></p>
<ul>
    <li> THEIR FEET WORK LIKE SALAD TONGS </li>
    <li> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR </li>
    <li> CHAMELEONS VARY WILDLY IN TERMS OF SIZE </li>
    <li> THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE </li>
    <li> SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL </li>
</ul>
<hr>
<a href="http://origami.me/pigeon/">  <img src="images/pigeon.png" width="200px" height="200px"/>  </a>
<p><i> Interesting facts about Pigeon</i></p>
<ul>
    <li> THEY MIGHT BE THE FIRST DOMESTICATED BIRD </li>
    <li> THEY WON OVER CHARLES DARWIN—AND NIKOLA TESLA </li>
    <li> THEY UNDERSTAND SPACE AND TIME </li>
    <li> THEY CAN FIND THEIR WAY BACK TO THE NEST FROM 1300 MILES AWAY </li>
    <li> THEY SAVED THOUSANDS OF HUMAN LIVES DURING WORLD WARS I AND II </li>
</ul>
<hr>
<a href="http://origami.me/teddy-bear/">  <img src="images/teddy.png" width="200px" height="200px"/>  </a>
<p><i> Interesting facts</i></p>
<ul>
    <li> NATIONAL TEDDY BEAR DAY IS CELEBRATED ON 9 SEPTEMBER </li>
    <li> HUGGING A TEDDY BEAR WHILE SLEEPING CAN BENIFIT YOUR SLEEPING HABITS </li>
    <li> TEDDY BEARS WERE INVENTED ON 14 NOVEMBER CHILDRENS DAY 1902 </li>
    <li> TEDDY BEAR WAS INVENTED BY RICHARD STEIFF AND MORRIS MICHTOM </li>
    <li> TEDDY BEAR IS NAMED AFTER A US PRESIDENT THEODORE TEDDY ROOSEVELT </li>
</ul>
<hr>
<a href="http://origami.me/panda/">  <img src="images/panda.png" width="200px" height="200px"/>  </a>
<P><i> interesting facts about Panda </i></P>
<ul> 
    <li> THEY HAVE GREAT CAMOUFLAGE FOR THEIR ENVIRONMENT </li>
    <li> THEIR EYES ARE DIFFERENT TO NORMAL BEARS </li>
    <li> CUBS ARE WELL PROTECTED IN THEIR FIRST MONTH </li>
    <li> THEY SPEND A LOT OF THEIR DAY EATING </li>
    <li> PANDAS SOMETIMES DO HANDSTANDS WHEN THEY WEE! </li>
</ul>
<hr>
<a href="http://origami.me/flying-cicada/">  <img src="images/cicada.png" width="200px" height="200px"/>  </a>
<P><i> interesting facts about Flying-Cicada </i></P>
<ul> 
    <li> THERE ARE MORE THAN 3,000 SPECIES OF CICADAS </li>
    <li> CICADAS LIFESPAN IS ONLY OF MAXIMUM 6 WEEKS </li>
    <li> THE GROUP OF FLYING CICADAS IS CALLED BROOD X </li>
    <li> CICADAS ARE VERY BENIFICIAL FOR DECIDIOUS TREES AND SHRUBS </li>
    <li> AFTER DEATH CICADAS STICK TO A TREE'S SAP FOR A SPAN OF 17 YEARS </li>
</ul>

</body>











</html>